{
  "name": "data-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Data Bridge — connect to any database, browse it, and sync changes to external services.",
  "author": "Osman Ahmadzai",
  "license": "MIT",
  "homepage": "https://github.com/ozmanghani/data-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozmanghani/data-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/ozmanghani/data-bridge/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/setup-env.mjs && pnpm --filter @data-bridge/core build && concurrently -n api,web -c magenta,cyan \"pnpm --filter @data-bridge/api dev\" \"pnpm --filter @data-bridge/web dev\"",
    "dev:api": "pnpm --filter @data-bridge/api dev",
    "dev:web": "pnpm --filter @data-bridge/web dev",
    "start": "node scripts/setup-env.mjs && pnpm build && concurrently -n api,web -c magenta,cyan \"pnpm --filter @data-bridge/api start\" \"pnpm --filter @data-bridge/web start\"",
    "build": "pnpm --filter @data-bridge/core build && pnpm --filter @data-bridge/api build && pnpm --filter @data-bridge/web build",
    "build:core": "pnpm --filter @data-bridge/core build",
    "migrate": "pnpm --filter @data-bridge/api migrate:deploy",
    "migrate:dev": "pnpm --filter @data-bridge/api migrate:dev",
    "db:studio": "pnpm --filter @data-bridge/api exec prisma studio",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md}\"",
    "clean": "rm -rf packages/core/dist apps/api/dist apps/web/.next packages/core/tsconfig.tsbuildinfo apps/api/tsconfig.tsbuildinfo",
    "clean:all": "pnpm clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3"
  }
}
